x = int(input("짐의무게를입력하십시오"))

if x <= 20.00:
    print("짐에 대한 수수료는 없습니다. 감사합니다.")
elif 20.00 < x <30.00:
    print("20kg 초과, 30kg미만은  20,000원을 내셔야 합니다. 감사합니다.")
else: 
    print("30kg 이상은 40,000원을 내셔야 합니다. 감사합니다.")